body {
    background-color: rgb(208, 109, 22);
    color: blue;
}

/* ---------- grid container styling ---------- */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 1em;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 1500px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
/* ---------- grid item styling ---------- */

.grid-item {
    box-shadow: 1px 1px 8px rgba(248, 7, 140, 0.938);
    padding: 1.5em;
    /* background-color: var(--white); */
    /* transition: 0.5s; */
    /* animation: fadeIn 0.5s; */
    cursor: pointer;
}

.grid-item:hover {
    box-shadow: 0 8px 16px 0 var(--green);
}

.grid-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

